version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: astentask_db
    restart: always
    environment:
      POSTGRES_DB: astentask
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5433:5432"
    networks:
      - astentask-network

  app:
    image: germanomp/astentask:latest
    container_name: astentask_app
    restart: always
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/astentask
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123456
    ports:
      - "8080:8080"
    networks:
      - astentask-network

networks:
  astentask-network:
    driver: bridge
